#perfume
    @media screen and ( max-width:2500px  )
        background-color: #F4E6A3
        margin-top: -1px
        height: 500vh
    .imgbox
        img
            margin: 175px 0px 0px 140px
            width: 535px
            border-radius: 10px
    .textbox
        margin-left: 10px
        background-color: #fff
        border-radius: 10px
        height: 808px
        h3
            margin-top: 173px
            padding-top: 40px
            font-size: 30px
            color: #7a7575
            font-family: Arial, Helvetica, sans-serif
            letter-spacing: 15px
            margin-left: 42px
        h1
            font-weight: 400
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            margin-left: 38px
            margin-top: 40px
            font-size: 85px
            letter-spacing: 7px
        h2
            font-size: 40px
            margin-top: 37px
            color: #7a7575
            letter-spacing: 3px
            margin-left: 48px
        h5
            color: #006262
            font-size: 70px
            margin-top: 23px
            margin-left: 45px
            word-spacing: 60px
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            del
                font-size: 35px
                color: #7a7575
                margin-bottom: 20px
    .button
        background-color: #006262
        width: 473px
        font-size: 50px
        color: #fff
        margin-left: 49px
        padding-left: 161px
        padding-top: 10px
        margin-top: -119px
        border-radius: 25px
        img
            width: 51px
            margin-left: -89px
            margin-bottom: -70px
    @media screen and ( min-width: 710px )
        display: grid
        grid-template: columns: auto auto
        background-color: #ffff
        .imgbox
            img
                float: left
        .textbox
            h1
                font-size: 10px
